

# There is a MSYSTEM in MinGW32
ifeq	($(MSYSTEM),MINGW32)
CC	= gcc -mms-bitfields
AR	= ar
CP	= cp
RM	= rm -f

#WGLIB	= -lcomctl32 -lcomdlg32 -lgdi32 -Wl,--subsystem,windows
#WGLIB	= -lcomctl32 -mconsole -mwindows
WGLIB	= -lcomctl32 -mwindows
SYSFLAG	= -DUNICODE -D_UNICODE -D_WIN32_IE=0x0500 -DWINVER=0x500

else

CC	= gcc
AR	= ar
CP	= cp
RM	= rm -f
endif


PREFIX	= /usr/local
BINDIR	= /usr/local/bin
MANDIR	= /usr/local/man/man1

DEBUG	= -g -DDEBUG
CFLAGS	= -Wall -Wextra -O3 $(DEBUG) $(SYSFLAG) 



